{
    "include": [
        "./src/main/**/*.ts",
        "./src/shared/**/*.ts"
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./dist",
        "moduleResolution": "node"
    }
}